.grid-cart{
display: grid;
grid-template-columns: 0.9fr;
grid-template-rows: 1fr;
gap:30px;
justify-content: center;
align-items: center;

}
@media screen and (min-width:540px) {
    .grid-cart{
        grid-template-columns: 0.7fr 0.7fr;  
    }
}
@media screen and (min-width:640px) {
   .grid-cart{
    grid-template-columns: 0.4fr 0.4fr;
   }
}
@media screen and (min-width:768px) {
    .grid-cart{
     grid-template-columns: 0.5fr 0.5fr 0.5fr;
    }
 }
 @media screen and (min-width:1100px) {
    .grid-cart{
     grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr;
    }
 }
